<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.example.empresafct.HelloController">
    <children>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="573.0" prefWidth="772.0">
            <columns>
                <TableColumn fx:id="col_CodigoEmpresa" prefWidth="75.0" text="Código Empresa" />
                <TableColumn fx:id="col_CIF" prefWidth="75.0" text="CIF" />
                <TableColumn fx:id="col_Nombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="col_Direccion" prefWidth="75.0" text="Dirección" />
                <TableColumn fx:id="col_CP" prefWidth="75.0" text="CP" />
                <TableColumn fx:id="col_Localidad" prefWidth="75.0" text="Localidad" />
                <TableColumn fx:id="col_Jornada" prefWidth="75.0" text="Jornada" />
                <TableColumn fx:id="col_Modalidad" prefWidth="75.0" text="Modalidad" />
                <TableColumn fx:id="col_Mail" prefWidth="75.0" text="Mail" />
                <TableColumn fx:id="col_DniRepLegal" prefWidth="75.0" text="DNI Rep. Legal" />
                <TableColumn fx:id="col_NombreRepLegal" prefWidth="75.0" text="Nombre Rep. Legal" />
                <TableColumn fx:id="col_ApellidosRepLegal" prefWidth="75.0" text="Apellidos Rep. Legal" />
                <TableColumn fx:id="col_DniTutLaboral" prefWidth="75.0" text="DNI Tut. Laboral" />
                <TableColumn fx:id="col_NombreTutLaboral" prefWidth="75.0" text="Nombre Tut. Laboral" />
                <TableColumn fx:id="col_ApellidosTutLaboral" prefWidth="75.0" text="Apellidos Tut. Laboral" />
                <TableColumn fx:id="col_TelefonoTutLaboral" prefWidth="75.0" text="Teléfono Tut. Laboral" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
